* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #3d3d3d;
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 80px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

.left-panel {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 30px;
  max-width: 370px;
  position: relative;
  text-align: center;
}

.avatar-wrapper {
  position: relative;
  width: 130px !important;
  height: 130px !important;
  margin: auto;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.upload-overlay i {
  font-size: 24px;
  margin-bottom: 4px;
}

.avatar-wrapper:hover .upload-overlay {
  opacity: 1;
}

.file-upload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fde68a;
  color: #92400e;
  font-size: 10px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 5px;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-bottom: 15px;
}

.note {
  font-size: 12px;
  color: #888;
  margin: 25px 0px 40px 0px;
}

.toggle-section {
  margin-bottom: 25px;
  text-align: left;
}

.label {
  font-weight: 600;
  font-size: 0.875rem;
  color: #222;
  display: block;
  margin-bottom: 5px;
}

.description {
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 24px;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked+.slider {
  background-color: #22c55e;
}

.switch input:checked+.slider::before {
  transform: translateX(20px);
}

.btn-danger {
  margin-top: 100px;
}


.delete-button {
  background-color: rgb(255 205 193 / 74%);
  color: #B71D18;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 200px;
  text-decoration: none;
  transition: 0.1s all;

}

.delete-button:hover {
  background-color: rgb(255 205 193 / 100%);
  color: #B71D18;
  transition: 0.1s all;
}

form {
  display: flex;
  justify-content: center;
  margin: 100px;
}

.right-panel {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 30px;
  margin-left: 20px;
}

.right-panel {
  display: grid;
  gap: 20px;
  max-width: 700px;
}

@media (min-width: 640px) {
  .form {
    grid-template-columns: 1fr 1fr;
  }
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #555;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
}

.form-actions {
  grid-column: span 2;
  text-align: right;
}

.form-actions button {
  background-color: #111827;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}